\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 2D data}}{23}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagonal kernel, regular training points}}{25}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Artificial kernel (50 inducing points), regular training points}}{26}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Artificial kernel (400 inducing points), regular training points}}{26}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Custom, regular training points}}{26}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagonal kernel, random training points}}{27}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Artificial kernel (50 inducing points), random training points}}{27}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Artificial kernel (400 inducing points), random training points}}{28}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Custom kernel, random training points}}{28}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces RMSE 2D}}{29}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces NLPD 2D}}{29}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces RMSE when optimising the artificial kernel including inducing points}}{30}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces NLPD when optimising the artificial kernel including inducing points}}{31}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces 3D data}}{32}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces RMSE 3D}}{33}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces NLPD 3D}}{34}{figure.4.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
