\contentsline {section}{\numberline {0.1}Notation}{7}{section.0.1}%
\contentsline {paragraph}{Bold symbols}{7}{section*.5}%
\contentsline {paragraph}{Functionals and operators}{7}{section*.6}%
\contentsline {paragraph}{Dimensions}{7}{section*.7}%
\contentsline {paragraph}{Indexing tensors as matrices}{7}{section*.8}%
\contentsline {paragraph}{Summation convention}{7}{section*.9}%
\contentsline {section}{\numberline {0.2}Abbreviations and Symbols}{8}{section.0.2}%
\contentsline {chapter}{List of Figures}{9}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related work}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Mathematical background}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vector Gaussian Processes}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Linear constraints}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Linear operators acting on Gaussian processes}{14}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Vector Gaussian Process Regression}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Prior}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Likelihood}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Posterior}{16}{subsection.3.3.3}%
\contentsline {subsubsection}{Notation}{16}{section*.11}%
\contentsline {subsubsection}{Explicit posterior distribution}{16}{section*.12}%
\contentsline {subsection}{\numberline {3.3.4}Evidence}{16}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Artificial Observations}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Custom Kernel}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Finding $\mathscr G$}{17}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Reproduction of paper}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}GPJax}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}GPJax vs MATLAB}{19}{subsection.4.1.1}%
\contentsline {paragraph}{Original paper}{19}{section*.13}%
\contentsline {paragraph}{Automatic differentiation}{19}{section*.14}%
\contentsline {paragraph}{MATLAB}{19}{section*.15}%
\contentsline {subsection}{\numberline {4.1.2}Processing data}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Optimisation}{20}{subsection.4.1.3}%
\contentsline {subsubsection}{BFGS}{20}{section*.16}%
\contentsline {subsubsection}{Adam}{21}{section*.17}%
\contentsline {subsection}{\numberline {4.1.4}Comparison of Optimisation algorithms}{21}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Performance measurement}{21}{subsection.4.1.5}%
\contentsline {subsubsection}{RMSE}{21}{section*.18}%
\contentsline {subsubsection}{NLPD}{21}{section*.19}%
\contentsline {section}{\numberline {4.2}2D example of a Divergence-Free kernel}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Latent function}{21}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Training set}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Test set}{22}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Visualisation of data}{22}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Custom kernel Derivation}{22}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Optimisation and Initialisation of parameters}{23}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Standardised reproducibility testing}{23}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Regular training points}{24}{subsection.4.2.8}%
\contentsline {subsubsection}{Diagonal kernel}{25}{section*.20}%
\contentsline {subsubsection}{Artificial kernel}{25}{section*.21}%
\contentsline {subsubsection}{Custom kernel}{25}{section*.22}%
\contentsline {subsection}{\numberline {4.2.9}Random training points}{27}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}Aggregate results over 50 runs}{29}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}Training the artificial kernel}{29}{subsection.4.2.11}%
\contentsline {section}{\numberline {4.3}3D example of a Curl-Free kernel}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Latent function}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Training set}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Test set}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Visualisation of data}{31}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Custom kernel}{31}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Regular points}{32}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Random points}{32}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Issues with GPJax}{32}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Aggregate performance over 50 trials}{33}{subsection.4.3.9}%
\contentsline {section}{\numberline {4.4}Going further}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Harmonic functions}{34}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Summary and conclusions}{35}{chapter.5}%
\contentsline {chapter}{\numberline {A}Proofs}{37}{appendix.A}%
