[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'diss_report.blg'
[263] biber-MSWIN64:340> INFO - === 
[335] Biber.pm:419> INFO - Reading 'diss_report.bcf'
[538] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[561] Biber.pm:4419> INFO - Processing section 0
[601] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[680] bibtex.pm:1713> INFO - LaTeX decoding ...
[714] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[896] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[896] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[896] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[896] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[962] bbl.pm:660> INFO - Writing 'diss_report.bbl' with encoding 'UTF-8'
[972] bbl.pm:763> INFO - Output to diss_report.bbl
