\contentsline {section}{\numberline {0.1}Notation}{4}{section.0.1}%
\contentsline {paragraph}{Bold symbols}{4}{section*.3}%
\contentsline {paragraph}{Functionals and operators}{4}{section*.4}%
\contentsline {paragraph}{Dimensions}{4}{section*.5}%
\contentsline {paragraph}{Indexing tensors as matrices}{4}{section*.6}%
\contentsline {paragraph}{Summation convention}{4}{section*.7}%
\contentsline {section}{\numberline {0.2}Abbreviations and Symbols}{5}{section.0.2}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related work}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Mathematical background}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Vector Gaussian Processes}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Linear constraints}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Linear operators acting on Gaussian processes}{12}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Vector Gaussian Process Regression}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Prior}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Likelihood}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Posterior}{13}{subsection.3.3.3}%
\contentsline {subsubsection}{Notation}{14}{section*.9}%
\contentsline {subsubsection}{Explicit posterior distribution}{14}{section*.10}%
\contentsline {subsection}{\numberline {3.3.4}Evidence}{14}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Artificial Observations}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Custom Kernel}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Finding $\mathscr G$}{15}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Reproduction of paper}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}GPJax}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}GPJax vs MATLAB}{17}{subsection.4.1.1}%
\contentsline {paragraph}{Different languages}{17}{section*.11}%
\contentsline {paragraph}{Automatic differentiation}{17}{section*.12}%
\contentsline {paragraph}{MATLAB}{17}{section*.13}%
\contentsline {subsection}{\numberline {4.1.2}Processing data}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Optimisation}{18}{subsection.4.1.3}%
\contentsline {subsubsection}{BFGS}{18}{section*.14}%
\contentsline {subsubsection}{Adam}{18}{section*.15}%
\contentsline {subsection}{\numberline {4.1.4}Comparison of Optimisation algorithms}{18}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Standardised reproducibility testing}{19}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Performance measurement}{19}{subsection.4.1.6}%
\contentsline {subsubsection}{RMSE}{19}{section*.16}%
\contentsline {subsubsection}{NLPD}{19}{section*.17}%
\contentsline {section}{\numberline {4.2}2D example of a Divergence-Free kernel}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Latent function}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Training set}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Test set}{20}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Visualisation of data}{20}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Custom kernel Derivation}{20}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Optimisation}{21}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Regular training points}{21}{subsection.4.2.7}%
\contentsline {subsubsection}{Diagonal kernel}{21}{section*.18}%
\contentsline {subsubsection}{Artificial kernel}{21}{section*.19}%
\contentsline {subsubsection}{Custom kernel}{22}{section*.20}%
\contentsline {subsection}{\numberline {4.2.8}Random training points}{24}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Aggregate results over 50 runs}{26}{subsection.4.2.9}%
\contentsline {section}{\numberline {4.3}3D example of a Curl-Free kernel}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Latent function}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Training set}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Test set}{27}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Visualisation of data}{27}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Custom kernel}{27}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Regular points}{28}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Random points}{28}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Issues with GPJax}{28}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}Aggregate performance over 50 trials}{29}{subsection.4.3.9}%
\contentsline {section}{\numberline {4.4}Going further}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Harmonic functions}{30}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Summary and conclusions}{31}{chapter.5}%
\contentsline {chapter}{\numberline {A}Proofs}{33}{appendix.A}%
