\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{Jidling}
\abx@aux@segm{0}{0}{Jidling}
\abx@aux@page{1}{3}
\@writefile{brf}{\backcite{0@Jidling}{{3}{(document)}{Doc-Start}}}
\newlabel{nomenclature}{{}{4}{Nomenclature and Notation}{chapter*.2}{}}
\newlabel{nomenclature@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notation}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bold symbols}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionals and operators}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensions}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexing tensors as matrices}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summation convention}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abbreviations and Symbols}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{firstcontentpage}{{1}{8}{Introduction}{chapter.1}{}}
\newlabel{firstcontentpage@cref}{{[chapter][1][]1}{[1][8][]8}}
\abx@aux@cite{0}{Swan}
\abx@aux@segm{0}{0}{Swan}
\abx@aux@cite{0}{Raissi}
\abx@aux@segm{0}{0}{Raissi}
\abx@aux@cite{0}{long}
\abx@aux@segm{0}{0}{long}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{9}
\@writefile{brf}{\backcite{0@Swan}{{9}{2}{Item.7}}}
\abx@aux@page{3}{9}
\@writefile{brf}{\backcite{0@Raissi}{{9}{2}{Item.9}}}
\abx@aux@page{4}{9}
\@writefile{brf}{\backcite{0@long}{{9}{2}{Item.9}}}
\abx@aux@cite{0}{rasmussen}
\abx@aux@segm{0}{0}{rasmussen}
\abx@aux@cite{0}{alvarez}
\abx@aux@segm{0}{0}{alvarez}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical background}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vector Gaussian Processes}{10}{section.3.1}\protected@file@percent }
\abx@aux@page{5}{10}
\@writefile{brf}{\backcite{0@rasmussen}{{10}{3.1}{section.3.1}}}
\abx@aux@page{6}{10}
\@writefile{brf}{\backcite{0@alvarez}{{10}{3.1}{section.3.1}}}
\newlabel{vectorGP}{{3.1.1}{10}{Vector Gaussian Process}{thm.3.1.1}{}}
\newlabel{vectorGP@cref}{{[definition][1][3,1]3.1.1}{[1][10][]10}}
\newlabel{SE}{{3.1.2}{10}{Squared exponential kernel}{thm.3.1.2}{}}
\newlabel{SE@cref}{{[definition][2][3,1]3.1.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear constraints}{10}{section.3.2}\protected@file@percent }
\newlabel{remark}{{3.2.3}{11}{Correspondence between functionals and operators}{thm.3.2.3}{}}
\newlabel{remark@cref}{{[remark][3][3,2]3.2.3}{[1][11][]11}}
\newlabel{linearfunctional}{{3.2.4}{11}{Linear Functional}{thm.3.2.4}{}}
\newlabel{linearfunctional@cref}{{[definition][4][3,2]3.2.4}{[1][11][]11}}
\newlabel{matrix}{{3.2.5}{11}{Linear operators as matrices}{thm.3.2.5}{}}
\newlabel{matrix@cref}{{[remark][5][3,2]3.2.5}{[1][11][]11}}
\newlabel{example}{{3.2.7}{11}{Examples of linear constraints}{thm.3.2.7}{}}
\newlabel{example@cref}{{[exmp][7][3,2]3.2.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear operators acting on Gaussian processes}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{lineargp}{{3.2.9}{12}{}{thm.3.2.9}{}}
\newlabel{lineargp@cref}{{[thm][9][3,2]3.2.9}{[1][12][]12}}
\abx@aux@cite{0}{alvarez}
\abx@aux@segm{0}{0}{alvarez}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vector Gaussian Process Regression}{13}{section.3.3}\protected@file@percent }
\abx@aux@page{7}{13}
\@writefile{brf}{\backcite{0@alvarez}{{13}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prior}{13}{subsection.3.3.1}\protected@file@percent }
\newlabel{prior}{{3.3.1}{13}{Prior}{subsection.3.3.1}{}}
\newlabel{prior@cref}{{[subsection][1][3,3]3.3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Likelihood}{13}{subsection.3.3.2}\protected@file@percent }
\newlabel{likelihood}{{3.3.2}{13}{Likelihood}{subsection.3.3.2}{}}
\newlabel{likelihood@cref}{{[subsection][2][3,3]3.3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Posterior}{13}{subsection.3.3.3}\protected@file@percent }
\newlabel{posterior}{{3.3.3}{13}{Posterior}{subsection.3.3.3}{}}
\newlabel{posterior@cref}{{[subsection][3][3,3]3.3.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{14}{section*.9}\protected@file@percent }
\newlabel{notation}{{3.3.3}{14}{Notation}{section*.9}{}}
\newlabel{notation@cref}{{[subsection][3][3,3]3.3.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit posterior distribution}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evidence}{14}{subsection.3.3.4}\protected@file@percent }
\newlabel{evidence}{{3.3.4}{14}{Evidence}{subsection.3.3.4}{}}
\newlabel{evidence@cref}{{[subsection][4][3,3]3.3.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Artificial Observations}{14}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{Jidling}
\abx@aux@segm{0}{0}{Jidling}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Custom Kernel}{15}{section.3.5}\protected@file@percent }
\newlabel{custom}{{3.5}{15}{Custom Kernel}{section.3.5}{}}
\newlabel{custom@cref}{{[section][5][3]3.5}{[1][15][]15}}
\abx@aux@page{8}{15}
\@writefile{brf}{\backcite{0@Jidling}{{15}{3.5}{section.3.5}}}
\newlabel{constraint}{{3.1}{15}{Custom Kernel}{equation.3.5.1}{}}
\newlabel{constraint@cref}{{[equation][1][3]3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Finding $\mathscr  G$}{15}{subsection.3.5.1}\protected@file@percent }
\newlabel{findingG}{{3.5.1}{15}{\texorpdfstring {Finding $\mathscr G$}{Finding the operator G}}{subsection.3.5.1}{}}
\newlabel{findingG@cref}{{[subsection][1][3,5]3.5.1}{[1][15][]15}}
\newlabel{Fg0}{{3.2}{15}{\texorpdfstring {Finding $\mathscr G$}{Finding the operator G}}{equation.3.5.2}{}}
\newlabel{Fg0@cref}{{[equation][2][3]3.2}{[1][15][]15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding $\mathscr  G$}}{16}{algorithm.1}\protected@file@percent }
\newlabel{findingGalg}{{1}{16}{\texorpdfstring {Finding $\mathscr G$}{Finding the operator G}}{algorithm.1}{}}
\newlabel{findingGalg@cref}{{[algorithm][1][]1}{[1][16][]16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reproduction of paper}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GPJax}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GPJax vs MATLAB}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Different languages}{17}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic differentiation}{17}{section*.12}\protected@file@percent }
\newlabel{MLL}{{4.1.1}{17}{Automatic differentiation}{section*.12}{}}
\newlabel{MLL@cref}{{[subsection][1][4,1]4.1.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{MATLAB}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Processing data}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Optimisation}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BFGS}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adam}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison of Optimisation algorithms}{18}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Standardised reproducibility testing}{19}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Performance measurement}{19}{subsection.4.1.6}\protected@file@percent }
\newlabel{performance}{{4.1.6}{19}{Performance measurement}{subsection.4.1.6}{}}
\newlabel{performance@cref}{{[subsection][6][4,1]4.1.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{RMSE}{19}{section*.16}\protected@file@percent }
\newlabel{RMSE}{{4.1.6}{19}{RMSE}{section*.16}{}}
\newlabel{RMSE@cref}{{[subsection][6][4,1]4.1.6}{[1][19][]19}}
\newlabel{norm}{{4.1.6}{19}{RMSE}{section*.16}{}}
\newlabel{norm@cref}{{[subsection][6][4,1]4.1.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{NLPD}{19}{section*.17}\protected@file@percent }
\newlabel{NLPD}{{4.1.6}{19}{NLPD}{section*.17}{}}
\newlabel{NLPD@cref}{{[subsection][6][4,1]4.1.6}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2D example of a Divergence-Free kernel}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Latent function}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training set}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test set}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Visualisation of data}{20}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2D simulated data, using a divergence free function. The red arrows are the train set and the grey arrows are the test set.}}{20}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Custom kernel Derivation}{20}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Optimisation}{21}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Regular training points}{21}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagonal kernel}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artificial kernel}{21}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The 49 noiseless training points in red. The grey arrows are: Left: The true latent function. Middle: The predicted function with Diagonal Kernel. Right: The residuals.}}{22}{figure.4.2}\protected@file@percent }
\newlabel{regdiag}{{4.2}{22}{The 49 noiseless training points in red. The grey arrows are: Left: The true latent function. Middle: The predicted function with Diagonal Kernel. Right: The residuals}{figure.4.2}{}}
\newlabel{regdiag@cref}{{[figure][2][4]4.2}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The 49 noiseless training points in red. The grey arrows are: Left: The true latent function. Middle: The predicted function with Artificial Kernel with 50 artificial points. Right: The residuals.}}{22}{figure.4.3}\protected@file@percent }
\newlabel{regartif50}{{4.3}{22}{The 49 noiseless training points in red. The grey arrows are: Left: The true latent function. Middle: The predicted function with Artificial Kernel with 50 artificial points. Right: The residuals}{figure.4.3}{}}
\newlabel{regartif50@cref}{{[figure][3][4]4.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Custom kernel}{22}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The 49 noiseless training points in red. The grey arrows are: Left: The true latent function. Middle: The predicted function with Artificial Kernel with 400 artificial points. Right: The residuals.}}{23}{figure.4.4}\protected@file@percent }
\newlabel{regartif400}{{4.4}{23}{The 49 noiseless training points in red. The grey arrows are: Left: The true latent function. Middle: The predicted function with Artificial Kernel with 400 artificial points. Right: The residuals}{figure.4.4}{}}
\newlabel{regartif400@cref}{{[figure][4][4]4.4}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The 49 noiseless training points in red. The grey arrows are: Left: The true latent function. Middle: The predicted function with the custom, divergence-free kernel. Right: The residuals.}}{23}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Random training points}{24}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Random training points in red. The grey arrows are: Left: The true latent function. Middle: The predicted function with Diagonal Kernel. Right: The residuals.}}{24}{figure.4.6}\protected@file@percent }
\newlabel{diag}{{4.6}{24}{Random training points in red. The grey arrows are: Left: The true latent function. Middle: The predicted function with Diagonal Kernel. Right: The residuals}{figure.4.6}{}}
\newlabel{diag@cref}{{[figure][6][4]4.6}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Random training points in red. The grey arrows are: Left: The true latent function. Middle: The predicted function with Artificial Kernel with 50 artificial points. Right: The residuals.}}{24}{figure.4.7}\protected@file@percent }
\newlabel{artif50}{{4.7}{24}{Random training points in red. The grey arrows are: Left: The true latent function. Middle: The predicted function with Artificial Kernel with 50 artificial points. Right: The residuals}{figure.4.7}{}}
\newlabel{artif50@cref}{{[figure][7][4]4.7}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Random training points in red. The grey arrows are: Left: The true latent function. Middle: The predicted function with Artificial Kernel with 400 artificial points. Right: The residuals.}}{25}{figure.4.8}\protected@file@percent }
\newlabel{artif400}{{4.8}{25}{Random training points in red. The grey arrows are: Left: The true latent function. Middle: The predicted function with Artificial Kernel with 400 artificial points. Right: The residuals}{figure.4.8}{}}
\newlabel{artif400@cref}{{[figure][8][4]4.8}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The 49 noiseless training points in red. The grey arrows are: Left: The true latent function. Middle: The predicted function with the custom, divergence-free kernel. Right: The residuals.}}{25}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Aggregate results over 50 runs}{26}{subsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces RMSE aggregated over 50 runs. The mean is plotted in a solid line and 1 standard deviation is shaded.}}{26}{figure.4.10}\protected@file@percent }
\newlabel{rmse2d}{{4.10}{26}{RMSE aggregated over 50 runs. The mean is plotted in a solid line and 1 standard deviation is shaded}{figure.4.10}{}}
\newlabel{rmse2d@cref}{{[figure][10][4]4.10}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces NLPD aggregated over 50 runs. The mean is plotted in a solid line and 1 standard deviation is shaded.}}{26}{figure.4.11}\protected@file@percent }
\newlabel{nlpd2d}{{4.11}{26}{NLPD aggregated over 50 runs. The mean is plotted in a solid line and 1 standard deviation is shaded}{figure.4.11}{}}
\newlabel{nlpd2d@cref}{{[figure][11][4]4.11}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3D example of a Curl-Free kernel}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Latent function}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{maxwell}{{4.1}{27}{Latent function}{equation.4.3.1}{}}
\newlabel{maxwell@cref}{{[equation][1][4]4.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training set}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Test set}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Visualisation of data}{27}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 3D observation of data. The magnitude of observed magnetic field is coloured}}{27}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Custom kernel}{27}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Regular points}{28}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Random points}{28}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Issues with GPJax}{28}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Aggregate performance over 50 trials}{29}{subsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces RMSE aggregated over 50 runs. The mean is plotted in a solid line and 1 standard deviation is shaded.}}{29}{figure.4.13}\protected@file@percent }
\newlabel{rmse3d}{{4.13}{29}{RMSE aggregated over 50 runs. The mean is plotted in a solid line and 1 standard deviation is shaded}{figure.4.13}{}}
\newlabel{rmse3d@cref}{{[figure][13][4]4.13}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces NLPD aggregated over 50 runs. The mean is plotted in a solid line and 1 standard deviation is shaded.}}{29}{figure.4.14}\protected@file@percent }
\newlabel{nlpd3d}{{4.14}{29}{NLPD aggregated over 50 runs. The mean is plotted in a solid line and 1 standard deviation is shaded}{figure.4.14}{}}
\newlabel{nlpd3d@cref}{{[figure][14][4]4.14}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Going further}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Harmonic functions}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and conclusions}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lastcontentpage}{{5}{31}{Summary and conclusions}{chapter.5}{}}
\newlabel{lastcontentpage@cref}{{[chapter][5][]5}{[1][31][]31}}
\abx@aux@page{9}{32}
\abx@aux@page{10}{32}
\abx@aux@page{11}{32}
\abx@aux@page{12}{32}
\abx@aux@page{13}{32}
\abx@aux@page{14}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antisymmetry}{{A.0.1}{33}{Antisymmetry condition}{thm.A.0.1}{}}
\newlabel{antisymmetry@cref}{{[thm][1][2147483647,1,0]A.0.1}{[1][33][]33}}
\newlabel{lastpage}{{A}{33}{Proofs}{thm.A.0.1}{}}
\newlabel{lastpage@cref}{{[appendix][1][2147483647]A}{[1][33][]33}}
\abx@aux@read@bbl@mdfivesum{28D1775EC30013EF94D4C9445754799E}
\abx@aux@defaultrefcontext{0}{Swan}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jidling}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raissi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{long}{ynt/global//global/global}
\gdef \@abspage@last{33}
