\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{Jidling}
\abx@aux@segm{0}{0}{Jidling}
\abx@aux@page{1}{4}
\@writefile{brf}{\backcite{0@Jidling}{{4}{(document)}{Doc-Start}}}
\newlabel{nomenclature}{{}{7}{Nomenclature and Notation}{chapter*.4}{}}
\newlabel{nomenclature@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notation}{7}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bold symbols}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionals and operators}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensions}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexing tensors as matrices}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summation convention}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abbreviations and Symbols}{8}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{firstcontentpage}{{1}{10}{Introduction}{chapter.1}{}}
\newlabel{firstcontentpage@cref}{{[chapter][1][]1}{[1][10][]10}}
\abx@aux@cite{0}{Swan}
\abx@aux@segm{0}{0}{Swan}
\abx@aux@cite{0}{Raissi}
\abx@aux@segm{0}{0}{Raissi}
\abx@aux@cite{0}{long}
\abx@aux@segm{0}{0}{long}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{11}
\@writefile{brf}{\backcite{0@Swan}{{11}{2}{Item.7}}}
\abx@aux@page{3}{11}
\@writefile{brf}{\backcite{0@Raissi}{{11}{2}{Item.9}}}
\abx@aux@page{4}{11}
\@writefile{brf}{\backcite{0@long}{{11}{2}{Item.9}}}
\abx@aux@cite{0}{rasmussen}
\abx@aux@segm{0}{0}{rasmussen}
\abx@aux@cite{0}{alvarez}
\abx@aux@segm{0}{0}{alvarez}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical background}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vector Gaussian Processes}{12}{section.3.1}\protected@file@percent }
\abx@aux@page{5}{12}
\@writefile{brf}{\backcite{0@rasmussen}{{12}{3.1}{section.3.1}}}
\abx@aux@page{6}{12}
\@writefile{brf}{\backcite{0@alvarez}{{12}{3.1}{section.3.1}}}
\newlabel{vectorGP}{{3.1.1}{12}{Vector Gaussian Process}{thm.3.1.1}{}}
\newlabel{vectorGP@cref}{{[definition][1][3,1]3.1.1}{[1][12][]12}}
\newlabel{SE}{{3.1.2}{12}{Squared exponential kernel}{thm.3.1.2}{}}
\newlabel{SE@cref}{{[definition][2][3,1]3.1.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear constraints}{13}{section.3.2}\protected@file@percent }
\newlabel{remark}{{3.2.3}{13}{Correspondence between functionals and operators}{thm.3.2.3}{}}
\newlabel{remark@cref}{{[remark][3][3,2]3.2.3}{[1][13][]13}}
\newlabel{linearfunctional}{{3.2.4}{13}{Linear Functional}{thm.3.2.4}{}}
\newlabel{linearfunctional@cref}{{[definition][4][3,2]3.2.4}{[1][13][]13}}
\newlabel{matrix}{{3.2.5}{13}{Linear operators as matrices}{thm.3.2.5}{}}
\newlabel{matrix@cref}{{[remark][5][3,2]3.2.5}{[1][13][]13}}
\newlabel{example}{{3.2.7}{13}{Examples of linear constraints}{thm.3.2.7}{}}
\newlabel{example@cref}{{[exmp][7][3,2]3.2.7}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear operators acting on Gaussian processes}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{lineargp}{{3.2.9}{14}{}{thm.3.2.9}{}}
\newlabel{lineargp@cref}{{[thm][9][3,2]3.2.9}{[1][14][]14}}
\abx@aux@cite{0}{alvarez}
\abx@aux@segm{0}{0}{alvarez}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vector Gaussian Process Regression}{15}{section.3.3}\protected@file@percent }
\abx@aux@page{7}{15}
\@writefile{brf}{\backcite{0@alvarez}{{15}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prior}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{prior}{{3.3.1}{15}{Prior}{subsection.3.3.1}{}}
\newlabel{prior@cref}{{[subsection][1][3,3]3.3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Likelihood}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{likelihood}{{3.3.2}{15}{Likelihood}{subsection.3.3.2}{}}
\newlabel{likelihood@cref}{{[subsection][2][3,3]3.3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Posterior}{16}{subsection.3.3.3}\protected@file@percent }
\newlabel{posterior}{{3.3.3}{16}{Posterior}{subsection.3.3.3}{}}
\newlabel{posterior@cref}{{[subsection][3][3,3]3.3.3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Notation}{16}{section*.11}\protected@file@percent }
\newlabel{notation}{{3.3.3}{16}{Notation}{section*.11}{}}
\newlabel{notation@cref}{{[subsection][3][3,3]3.3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Explicit posterior distribution}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Evidence}{16}{subsection.3.3.4}\protected@file@percent }
\newlabel{evidence}{{3.3.4}{16}{Evidence}{subsection.3.3.4}{}}
\newlabel{evidence@cref}{{[subsection][4][3,3]3.3.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Artificial Observations}{16}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{Jidling}
\abx@aux@segm{0}{0}{Jidling}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Custom Kernel}{17}{section.3.5}\protected@file@percent }
\newlabel{custom}{{3.5}{17}{Custom Kernel}{section.3.5}{}}
\newlabel{custom@cref}{{[section][5][3]3.5}{[1][17][]17}}
\abx@aux@page{8}{17}
\@writefile{brf}{\backcite{0@Jidling}{{17}{3.5}{section.3.5}}}
\newlabel{constraint}{{3.1}{17}{Custom Kernel}{equation.3.5.1}{}}
\newlabel{constraint@cref}{{[equation][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Finding $\mathscr  G$}{17}{subsection.3.5.1}\protected@file@percent }
\newlabel{findingG}{{3.5.1}{17}{\texorpdfstring {Finding $\mathscr G$}{Finding the operator G}}{subsection.3.5.1}{}}
\newlabel{findingG@cref}{{[subsection][1][3,5]3.5.1}{[1][17][]17}}
\newlabel{Fg0}{{3.2}{18}{\texorpdfstring {Finding $\mathscr G$}{Finding the operator G}}{equation.3.5.2}{}}
\newlabel{Fg0@cref}{{[equation][2][3]3.2}{[1][17][]18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Finding $\mathscr  G$}}{18}{algorithm.1}\protected@file@percent }
\newlabel{findingGalg}{{1}{18}{\texorpdfstring {Finding $\mathscr G$}{Finding the operator G}}{algorithm.1}{}}
\newlabel{findingGalg@cref}{{[algorithm][1][]1}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reproduction of paper}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GPJax}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GPJax vs MATLAB}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Original paper}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic differentiation}{19}{section*.14}\protected@file@percent }
\newlabel{MLL}{{4.1.1}{19}{Automatic differentiation}{section*.14}{}}
\newlabel{MLL@cref}{{[subsection][1][4,1]4.1.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{MATLAB}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Processing data}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Optimisation}{20}{subsection.4.1.3}\protected@file@percent }
\newlabel{sub:Optimisation}{{4.1.3}{20}{Optimisation}{subsection.4.1.3}{}}
\newlabel{sub:Optimisation@cref}{{[subsection][3][4,1]4.1.3}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{BFGS}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adam}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comparison of Optimisation algorithms}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Performance measurement}{21}{subsection.4.1.5}\protected@file@percent }
\newlabel{performance}{{4.1.5}{21}{Performance measurement}{subsection.4.1.5}{}}
\newlabel{performance@cref}{{[subsection][5][4,1]4.1.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{RMSE}{21}{section*.18}\protected@file@percent }
\newlabel{RMSE}{{4.1.5}{21}{RMSE}{section*.18}{}}
\newlabel{RMSE@cref}{{[subsection][5][4,1]4.1.5}{[1][21][]21}}
\newlabel{norm}{{4.1.5}{21}{RMSE}{section*.18}{}}
\newlabel{norm@cref}{{[subsection][5][4,1]4.1.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{NLPD}{21}{section*.19}\protected@file@percent }
\newlabel{NLPD}{{4.1.5}{21}{NLPD}{section*.19}{}}
\newlabel{NLPD@cref}{{[subsection][5][4,1]4.1.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}2D example of a Divergence-Free kernel}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Latent function}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Training set}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test set}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Visualisation of data}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Custom kernel Derivation}{22}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 2D data}}{23}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Optimisation and Initialisation of parameters}{23}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Standardised reproducibility testing}{23}{subsection.4.2.7}\protected@file@percent }
\newlabel{reproducibility}{{4.2.7}{23}{Standardised reproducibility testing}{subsection.4.2.7}{}}
\newlabel{reproducibility@cref}{{[subsection][7][4,2]4.2.7}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of GPJax and MATLAB results for the 2D simulation.}}{24}{table.4.1}\protected@file@percent }
\newlabel{tab:comparison}{{4.1}{24}{Comparison of GPJax and MATLAB results for the 2D simulation}{table.4.1}{}}
\newlabel{tab:comparison@cref}{{[table][1][4]4.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Regular training points}{24}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagonal kernel}{25}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagonal kernel, regular training points}}{25}{figure.4.2}\protected@file@percent }
\newlabel{regdiag}{{4.2}{25}{Diagonal kernel, regular training points}{figure.4.2}{}}
\newlabel{regdiag@cref}{{[figure][2][4]4.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial kernel}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Custom kernel}{25}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Artificial kernel (50 inducing points), regular training points}}{26}{figure.4.3}\protected@file@percent }
\newlabel{regartif50}{{4.3}{26}{Artificial kernel (50 inducing points), regular training points}{figure.4.3}{}}
\newlabel{regartif50@cref}{{[figure][3][4]4.3}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Artificial kernel (400 inducing points), regular training points}}{26}{figure.4.4}\protected@file@percent }
\newlabel{regartif400}{{4.4}{26}{Artificial kernel (400 inducing points), regular training points}{figure.4.4}{}}
\newlabel{regartif400@cref}{{[figure][4][4]4.4}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Custom, regular training points}}{26}{figure.4.5}\protected@file@percent }
\newlabel{fig:cust}{{4.5}{26}{Custom, regular training points}{figure.4.5}{}}
\newlabel{fig:cust@cref}{{[figure][5][4]4.5}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Random training points}{27}{subsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagonal kernel, random training points}}{27}{figure.4.6}\protected@file@percent }
\newlabel{diag}{{4.6}{27}{Diagonal kernel, random training points}{figure.4.6}{}}
\newlabel{diag@cref}{{[figure][6][4]4.6}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Artificial kernel (50 inducing points), random training points}}{27}{figure.4.7}\protected@file@percent }
\newlabel{artif50}{{4.7}{27}{Artificial kernel (50 inducing points), random training points}{figure.4.7}{}}
\newlabel{artif50@cref}{{[figure][7][4]4.7}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Artificial kernel (400 inducing points), random training points}}{28}{figure.4.8}\protected@file@percent }
\newlabel{artif400}{{4.8}{28}{Artificial kernel (400 inducing points), random training points}{figure.4.8}{}}
\newlabel{artif400@cref}{{[figure][8][4]4.8}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Custom kernel, random training points}}{28}{figure.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Aggregate results over 50 runs}{29}{subsection.4.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces RMSE 2D}}{29}{figure.4.10}\protected@file@percent }
\newlabel{rmse2d}{{4.10}{29}{RMSE 2D}{figure.4.10}{}}
\newlabel{rmse2d@cref}{{[figure][10][4]4.10}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces NLPD 2D}}{29}{figure.4.11}\protected@file@percent }
\newlabel{nlpd2d}{{4.11}{29}{NLPD 2D}{figure.4.11}{}}
\newlabel{nlpd2d@cref}{{[figure][11][4]4.11}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Training the artificial kernel}{29}{subsection.4.2.11}\protected@file@percent }
\newlabel{sub:trainArtif}{{4.2.11}{29}{Training the artificial kernel}{subsection.4.2.11}{}}
\newlabel{sub:trainArtif@cref}{{[subsection][11][4,2]4.2.11}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RMSE when optimising the artificial kernel including inducing points}}{30}{figure.4.12}\protected@file@percent }
\newlabel{fig:RMSEtrain}{{4.12}{30}{RMSE when optimising the artificial kernel including inducing points}{figure.4.12}{}}
\newlabel{fig:RMSEtrain@cref}{{[figure][12][4]4.12}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3D example of a Curl-Free kernel}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Latent function}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces NLPD when optimising the artificial kernel including inducing points}}{31}{figure.4.13}\protected@file@percent }
\newlabel{fig:NLPDtrain}{{4.13}{31}{NLPD when optimising the artificial kernel including inducing points}{figure.4.13}{}}
\newlabel{fig:NLPDtrain@cref}{{[figure][13][4]4.13}{[1][30][]31}}
\newlabel{maxwell}{{4.1}{31}{Latent function}{equation.4.3.1}{}}
\newlabel{maxwell@cref}{{[equation][1][4]4.1}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training set}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Test set}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Visualisation of data}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Custom kernel}{31}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 3D data}}{32}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Regular points}{32}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Random points}{32}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Issues with GPJax}{32}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Aggregate performance over 50 trials}{33}{subsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces RMSE 3D}}{33}{figure.4.15}\protected@file@percent }
\newlabel{rmse3d}{{4.15}{33}{RMSE 3D}{figure.4.15}{}}
\newlabel{rmse3d@cref}{{[figure][15][4]4.15}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Going further}{33}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces NLPD 3D}}{34}{figure.4.16}\protected@file@percent }
\newlabel{nlpd3d}{{4.16}{34}{NLPD 3D}{figure.4.16}{}}
\newlabel{nlpd3d@cref}{{[figure][16][4]4.16}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Harmonic functions}{34}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Summary and conclusions}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lastcontentpage}{{5}{35}{Summary and conclusions}{chapter.5}{}}
\newlabel{lastcontentpage@cref}{{[chapter][5][]5}{[1][35][]35}}
\abx@aux@page{9}{36}
\abx@aux@page{10}{36}
\abx@aux@page{11}{36}
\abx@aux@page{12}{36}
\abx@aux@page{13}{36}
\abx@aux@page{14}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{antisymmetry}{{A.0.1}{37}{Antisymmetry condition}{thm.A.0.1}{}}
\newlabel{antisymmetry@cref}{{[thm][1][2147483647,1,0]A.0.1}{[1][37][]37}}
\newlabel{lastpage}{{A}{37}{Proofs}{thm.A.0.1}{}}
\newlabel{lastpage@cref}{{[appendix][1][2147483647]A}{[1][37][]37}}
\abx@aux@read@bbl@mdfivesum{28D1775EC30013EF94D4C9445754799E}
\abx@aux@defaultrefcontext{0}{Swan}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jidling}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Raissi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{long}{ynt/global//global/global}
\gdef \@abspage@last{37}
