150
Time taken to set up the data: 2.7821133136749268
Time taken to optimise the diagonal kernel: 7.082678556442261
Time taken to do the diagonal prediction: 3.4604287147521973
Time taken to optimise the curlfree kernel: 44.71363806724548
Time taken to do the curlfree prediction: 7.295492887496948
Time taken to do the artificial prediction 33.71346950531006
0.085707718934845 0.07181807348007782 0.07981723605288195


200
Time taken to set up the data: 1.9200150966644287
Time taken to optimise the diagonal kernel: 18.907517433166504
Time taken to do the diagonal prediction: 2.9301981925964355
Time taken to optimise the curlfree kernel: 37.265796184539795
Time taken to do the curlfree prediction: 7.719963073730469
Time taken to do the artificial prediction 71.54455900192261
0.08612303503947862 0.08069966929040474 0.08230767277966314


250
Time taken to set up the data: 1.8483672142028809
Time taken to optimise the diagonal kernel: 42.41046404838562
Time taken to do the diagonal prediction: 3.7100541591644287
Time taken to optimise the curlfree kernel: 100.96985387802124
Time taken to do the curlfree prediction: 8.948265790939331
Time taken to do the artificial prediction 151.02427792549133
0.07195161149818306 0.07103614244547928 0.06456184159566765


500
Time taken to set up the data: 1.460024356842041
Time taken to optimise the diagonal kernel: 140.60106134414673
Time taken to do the diagonal prediction: 53.500117778778076
Time taken to optimise the curlfree kernel: 204.93289613723755
Time taken to do the curlfree prediction: 103.09217691421509
Time taken to do the artificial prediction 1621.229006767273
0.041671611898135355 0.033911616411045925 0.03758302383721791