150
Time taken to set up the data: 2.5481698513031006
Time taken to optimise the diagonal kernel: 11.478332757949829
Time taken to do the diagonal prediction: 3.491227626800537
Time taken to optimise the curlfree kernel: 25.399267196655273
Time taken to do the curlfree prediction: 7.190631866455078
Time taken to do the artificial prediction 6.976724863052368
0.08570771893484408 0.07181807348007548 0.07984435207148048


200
Time taken to set up the data: 1.8631441593170166
Time taken to optimise the diagonal kernel: 19.86481475830078
Time taken to do the diagonal prediction: 3.461071014404297
Time taken to optimise the curlfree kernel: 35.97785782814026
Time taken to do the curlfree prediction: 6.9359705448150635
Time taken to do the artificial prediction 6.672551393508911
0.0861230350394793 0.080699669290409 0.08230101251977343


250
Time taken to set up the data: 1.4634122848510742
Time taken to optimise the diagonal kernel: 30.543543338775635
Time taken to do the diagonal prediction: 2.687101364135742
Time taken to optimise the curlfree kernel: 54.04531788825989
Time taken to do the curlfree prediction: 7.623609304428101
Time taken to do the artificial prediction 7.710698127746582
0.07195161149818283 0.07103614244549084 0.06450979287840156


500
Time taken to set up the data: 1.143526315689087
Time taken to optimise the diagonal kernel: 147.30078434944153
Time taken to do the diagonal prediction: 2.9323673248291016
Time taken to optimise the curlfree kernel: 199.27974820137024
Time taken to do the curlfree prediction: 18.223023653030396
Time taken to do the artificial prediction 18.355329990386963
0.04159168328479807 0.03332769129054468 0.03757214330991015